# feign

./: README.md  pom.xml
src/main/java/br/com/moreirallan/feign/: FeignApplication.java
src/main/java/br/com/moreirallan/feign/client/api/: JsonPlaceholderAPI.java  JsonPlaceholderClient.java
src/main/java/br/com/moreirallan/feign/client/config/: JsonPlaceholderConfig.java
src/main/java/br/com/moreirallan/feign/client/environments/api/: EnvironmentsAPI.java  EnvironmentsClient.java
src/main/java/br/com/moreirallan/feign/client/jsonplaceholder/api/: JsonPlaceholderAPI.java  JsonPlaceholderClient.java
src/main/java/br/com/moreirallan/feign/client/jsonplaceholder/config/: JsonPlaceholderConfig.java
src/main/java/br/com/moreirallan/feign/component/: DecodeComponent.java  ServiceConfigurationResolver.java
src/main/java/br/com/moreirallan/feign/config/: ConfigCors.java
src/main/java/br/com/moreirallan/feign/controller/: APIController.java  EnvironmentController.java  JsonPlaceholderController.java  PaginasController.java
src/main/java/br/com/moreirallan/feign/domain/: ResponseDTO.java
src/main/java/br/com/moreirallan/feign/domain/error/: ErrorBody.java  ExceptionResponse.java  RestException.java  StatusResponse.java
src/main/java/br/com/moreirallan/feign/feign/: DefaultErrorDecoder.java  FeignClientFactory.java  FeignConfig.java  MultiPartDecoder.java  MultipartFileImpl.java
src/main/java/br/com/moreirallan/feign/log/: FeignLogger.java
src/main/java/br/com/moreirallan/feign/properties/service/: FeignConfig.java  ServiceEnvironmentProperties.java  ServiceItem.java  ServiceProperties.java
src/main/java/br/com/moreirallan/feign/service/: EnvironmentsService.java  JsonPlaceholderService.java
src/main/java/br/com/moreirallan/feign/utils/: FeignUtils.java  JsonUtils.java
src/main/resources/: application-services-env.yml  application-services.yml  application.yml
src/main/resources/static/pages/usuario/: busca-usuario.js
src/main/resources/static/usuario/: busca-usuario.js
src/main/resources/templates/: environment.html  header.html  usuario.html
